<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
       display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


   .header {
    background-color: #3498db;
    color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
    display:block;
   font-family: 'Arial Narrow Bold';
   font-size: 30px;
  }
  
        .footer {
    background-color: #3498db;
    color: rgb(0, 0, 0);
    padding: 2px;
    text-align: end;
   font-family: 'Arial Narrow Bold';
   font-size: 12px;
  }
  
  .footertext {
	margin-right: 10px;
	color:#ffffff ; 
	font-size: 20;
	font-weight: bold;
}
  
    .line{
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    display:block;
    height: 40px;
    padding: 4 px; 
  }

  .container {
	flex:1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 15px;
    padding: 15px;
    text-align: center;
    align-items: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 30px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 20px;
  }
  .add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}
  
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  }
  
  input[readonly] {
  display: none;
}
.logout {
	background-color:rgb(255, 0, 0);
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	float:right;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-weight: bold;
	font-size:12px;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	margin-top: 60px;
	
}

.home {
	
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
	height: 20px;
	width:20px;
	float : left;
	margin-top: 60px;
}
  
</style>

<script>  
	function logout() {
      window.location.href="/logout";
    }  
	function home() {
      window.location.href="/homeAdministrator";
    } 
	document.addEventListener('DOMContentLoaded', function () {
	    // Recupera il valore da sessionStorage
	    var productValue = sessionStorage.getItem('codeNumber');
	    // Imposta il valore predefinito per il campo del commento
	    var productField = document.getElementById('productField');
	    if (productValue) {
	        productField.value = productValue;
	        }
	}  
	

);
</script>

</head>
<body>

 <header class="header">
    <h1>Garden❀Lovers
      <a th:onclick="|home()|" class="home"><img src="https://www.freeiconspng.com/uploads/home-page-icon-0.png" width="20" alt="home" /></a></a>
  <a th:onclick="|logout()|" class="logout">
  <img src="https://www.freeiconspng.com/uploads/exit-icon-3.png" width="20" alt="logout" /></a> </h1>
  </header>
  
  <div class="container">
  <div class="product">
  <h2><td>     <span>Aggiungi fornitore</span>    </td></h2>
  <hr>
	
		<form action = "/addProductSupplier" method="post">
			<td><input type="text" name="code_number" id="productField" placeholder="Email" readOnly></td>
		   	<p class="price"><td><select id="supplierSelect" name="email_Supplier">
		   		<option th:each="Supplier : ${suppliers}"
	                    th:text="${Supplier.email}">
	            </option>
	       	</select></td> </p>
		    <hr>
		    <input type="submit" value="Invia" class="add">
		</form>
		
	</div>
	</div>

   <footer class= "footer">
 	<p class="footertext">Autore: Irene Marucci <br>
 	Matricola: 546388 <br>
 	<a class= "footertext" href="https://github.com/Maruxir/catalogo_prodotti">github</a></p>
 </footer>
</body>
</html>