<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Prodotti disponibili</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
       display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
	
   .header {
    background-color: #3498db;
    color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
    display:block;
   font-family: 'Arial Narrow Bold';
   font-size: 30px;
  }
        .footer {
    background-color: #3498db;
    color: rgb(0, 0, 0);
    padding: 2px;
    text-align: end;
   font-family: 'Arial Narrow Bold';
   font-size: 12px;
  }
  
  .footertext {
	margin-right: 10px;
	color:#ffffff ; 
	font-size: 20;
	font-weight: bold;
}
  
    .line{
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    display:block;
    height: 40px;
    padding: 4 px; 
  }
  
  .line2{
    background-color: rgb(128, 0, 128);
    color: rgb(0, 0, 0);
    text-align: center;
    display:block;
    height: 20px;
    padding: 4px;
    font-weight: bold;
    font-size: 20px;
  }
  
      .line3{
    background-color: rgb(255, 128, 0);
    color: rgb(0, 0, 0);
    text-align: center;
    display:block;
    height: 20px;
    padding: 4px;
    font-weight: bold;
    font-size: 20px;
  }
  .container {
	flex:1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }
  
   table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #800080; /* Colore viola */
            color: #fff; /* Testo bianco */
        }

        tr:hover {
            background-color: #f5f5f5;
    }    
.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}
.logout {
	background-color:rgb(255, 0, 0);
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	float:right;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-weight: bold;
	font-size:12px;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	margin-top: 60px;	
}
.home {
	
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
	height: 20px;
	width:20px;
	float : left;
	margin-top: 60px;
}
  </style>
  <script>
  	function logout() {
      window.location.href="/logout";
    }  
  	function home() {
      window.location.href="/homeAdministrator";
    } 
  </script>
</head>
<body>

 <header class="header">
    <h1>Garden❀Lovers
      <a th:onclick="|home()|" class="home"><img src="https://www.freeiconspng.com/uploads/home-page-icon-0.png" width="20" alt="home" /></a></a>
  <a th:onclick="|logout()|" class="logout">
  <img src="https://www.freeiconspng.com/uploads/exit-icon-3.png" width="20" alt="logout" /></a> </h1>
  </header>

<div class= "container">
<div class="product">
	<div class = "line2">
	<h2>Lista fornitori</h2> </div>
	<hr>
    <table class="table">
    <thead>
	<tr th:each="Supplier: ${supplier}">
		<td> <span th:text = "${Supplier.name}">Default</span> </td>
		<td> <span th:text = "${Supplier.surname}">Default</span> </td>
		<td> <span th:text = "${Supplier.address}">Default</span> </td>
		<td> <b><span th:text = "${Supplier.email}">Default</span></b> </td>
	</tr>
    </thead>
    </table>
   <hr> 
    <br>
    <div class = "line3">
	<h2>Commenti</h2> </div>
	<hr>    
       <table>
     	
	<tr th:each="Review: ${review}">
		<td> <i><span th:text = "${Review.customer.email}">Default</span></i> </td>
		<td> <span th:text = "${Review.comment}">Default</span> </td>
	</form>
	</td>
		    		
	</tr>
    </table>

  </form>
</div>
</div>

   <footer class= "footer">
 	<p class="footertext">Autore: Irene Marucci <br>
 	Matricola: 546388 <br>
 	<a class= "footertext" href="https://github.com/Maruxir/catalogo_prodotti">github</a></p>
 </footer>
</body>
</html>
