<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Prodotti disponibili</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }
  
   table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #800080; /* Colore viola */
            color: #fff; /* Testo bianco */
        }

        tr:hover {
            background-color: #f5f5f5;
    }    
.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}
  </style>
  <script>
    function home() {
      window.location.href="/homeCustomer";
    } 
	function updateReview(id) {
	sessionStorage.setItem('idReview', id);
	 window.location.href="/updateReviewPage"; }
  </script>
</head>
<body>

  <header class="header">
    <h1>Sistemi Informativi sul Web</h1>
    <td><a class = "add" th:onclick="|home()|">home</a></td>
    
  </header>

<div class= "container">
<div class="product">

	<h2>Lista fornitori</h2>
	<hr>
    <table>
    <thead>
     <tr>
        <th>Nome</th>
        <th>Cognome</th>
        <th>Indirizzo</th>
        <th>Email</th>
      </tr>
     	
	<tr th:each="Supplier: ${supplier}">
		<td> <span th:text = "${Supplier.name}">Default</span> </td>
		<td> <span th:text = "${Supplier.surname}">Default</span> </td>
		<td> <span th:text = "${Supplier.address}">Default</span> </td>
		<td> <span th:text = "${Supplier.email}">Default</span> </td>
	</tr>
    </thead>
    </table>
   <hr> 
    <br>
	<h2>Commenti</h2>
	<hr>    
       <table>
     <tr>
        <th>Utente</th>
        <th>Commento</th>
      </tr>
     	
	<tr th:each="Review: ${review}">
		<td> <span th:text = "${Review.customer.email}">Default</span> </td>
		<td> <span th:text = "${Review.comment}">Default</span> </td>
	</form>
	</td>
		    		
	</tr>
    </table>
    <hr>
    
      <table>
     	
	<tr th:each="Review: ${reviewByCustomer}">
		<td> <span th:text = "${Review.customer.email}">Default</span> </td>
		<td> <span th:text = "${Review.comment}">Default</span> </td>
		<td><a class = "add" th:onclick="|updateReview('${Review.review_id}')|">modifica</a></td>
	</form>
	</td>
		    		
	</tr>
    </table>

  </form>
</div>
</div>
</body>
</html>
