<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  
    .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
   .text {
            flex: 1; /* Flessibilità per il testo in modo che occupi lo spazio disponibile */
        }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(109, 85, 85, 0.1);
    width: 300px;
    height:500px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 22px;
    flex: 1; 
  }
  
    .description {
	font-weight: bold;
    font-size: 18px;
    color: rgb(0, 128, 255);
    margin-top: 10px;
     text-align: center;
  }

  .price {
	font-weight: bold;
    font-size: 30px;
    color: #e74c3c;
    margin-top: 10px;
  }
  
   .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: right;
  margin-left: 10px;
  height: 10px;
  width: auto;	
}

.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

.remove {
	background-color:#a8228b;
	border-radius:28px;
	border:3px solid #ab1940;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
	height: 20px;
}
.remove:hover {
	background-color:#bf355a;
}
.remove:active {
	position:relative;
	top:1px;
}

.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Cambria;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
	width:150px;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.home {
	
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
	height: 30px;
	width:30px;
	float:left;
	display:block;
}
.new {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Cambria;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
 .supplier {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(109, 85, 85, 0.1);
    width: 300px;
    margin: 15px;
    padding: 15px;
    text-align: center;
 }
	
  
</style> 
<script> 
	function home() {
      window.location.href="/homeAdministrator";
    } 
 	function details(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	 window.location.href="/detailsAdministrator/"+code;}
	 
	function deleteProduct(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	 window.location.href="/deleteProduct/"+ code; }
	 
	function deleteSupplier(idSupplier) {
	sessionStorage.setItem('idSupplier', idSupplier);
  	var supplier = sessionStorage.getItem("idSupplier");
	console.log(supplier);
	window.location.href="/deleteSupplier/"+ supplier; }
	 
	function addProduct() {
		window.location.href="/addProductCall";}
		
	function addSupplier() {
		window.location.href="/addSupplierCall";}
		
	function updateProductName(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		window.location.href="/updateProductNameCall";}
		
	function updateProductDescription(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		window.location.href="/updateProductDescriptionCall";}
		
	function updateProductPrice(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		window.location.href="/updateProductPriceCall";}
		
	function addSupplierProduct(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		var code = sessionStorage.getItem("codeNumber");
		console.log(code);
		window.location.href="/addProductSupplierCall/" + code;}
		
	function updateSupplierAddress(idSupplier) {
		sessionStorage.setItem('idSupplier', idSupplier);
		window.location.href="/updateSupplierAddressCall";}
		
	function updateSupplierEmail(idSupplier) {
		sessionStorage.setItem('idSupplier', idSupplier);
		window.location.href="/updateSupplierEmailCall";}

	 
</script>

</head>
<body>
  <header class="header">
  <a th:onclick="|home()|" class="home"><img src="https://www.freeiconspng.com/uploads/home-page-icon-0.png" width="30" alt="home" /></a></a>
    <h1>Catalogo</h1>
    
  </header>
  
  <div class="container">
    	<tr th:each="Product: ${products}">
      <div class="product">
      	<img src="https://www.freeiconspng.com/uploads/empty-image-icon-png-8.png" width="60"/>
        <h2><td> <span th:text = "${Product.name}">Prodotto</span> <a th:onclick="|updateProductName('${Product.number_code}')|" class="myButton">  <img src="https://www.freeiconspng.com/uploads/edit-editor-pen-pencil-write-icon--4.png" 
        alt="Modifica" width="12" height="12"></a></td></h2>
        <hr> 
        <p class="description"><td> <span th:text = "${Product.description}">Default</span> <a th:onclick="|updateProductDescription('${Product.number_code}')|" class="myButton">
        <img src="https://www.freeiconspng.com/uploads/edit-editor-pen-pencil-write-icon--4.png" alt="Modifica" width="12" height="12"></a></td></p>
		<br>
		<p class="price"><td> <span th:text = "${Product.price}+'€'">Default</span> <a th:onclick="|updateProductPrice('${Product.number_code}')|" class="myButton">
		<img src="https://www.freeiconspng.com/uploads/edit-editor-pen-pencil-write-icon--4.png" alt="Modifica" width="12" height="12"></a> </td></p>
		<hr>
		
		
		<p><a class="add" th:onclick="|details('${Product.number_code}')|">DETTAGLI</a></p>	
		<p><a class="add" th:onclick="|addSupplierProduct('${Product.number_code}')|">AGGIUNGI FORNITORE</a></p>
		<a th:onclick="|deleteProduct('${Product.number_code}')|" class="remove">
		<img src="https://www.freeiconspng.com/uploads/remove-icon-png-31.png" width="16" height="16" alt="Elimina" /></a></a>		 
      </div>   
  </div>
  
   <div class = "buttons">
  	<p><a class="new" th:onclick="|addProduct()|">
  	<img src="https://www.freeiconspng.com/uploads/empty-image-icon-png-8.png" width="60" alt="aggiungi" />
  	<img src="https://www.freeiconspng.com/uploads/add-icon--mono-general-icons--softiconsm-24.png" width="30" alt="prodotto" /></a></p> 
  </div>
  
  <hr>
  
  <div class="container">
	<tr th:each="Supplier: ${suppliers}">
	<div class="supplier">
		<img src="https://www.freeiconspng.com/uploads/--tie-user-users-work-worker-working-icon--icon-search-engine-6.png" width="60"/>
		<h2><td> <span th:text = "${Supplier.name}">Default</span><span th:text ="' '+${Supplier.surname}">Default</span> </td></h2> 
		<hr>
		<p class = "price"><td> <span th:text = "${Supplier.address}">Default</span> <a th:onclick="|updateSupplierAddress('${Supplier.supplier_id}')|" class="myButton">
		<img src="https://www.freeiconspng.com/uploads/edit-editor-pen-pencil-write-icon--4.png" alt="Modifica" width="12" height="12"></a></td></h2></a></td> </p>
		<p class="price"><td> <span th:text = "${Supplier.email}">Default</span> <a th:onclick="|updateSupplierEmail('${Supplier.supplier_id}')|" class="myButton">
		<img src="https://www.freeiconspng.com/uploads/edit-editor-pen-pencil-write-icon--4.png" alt="Modifica" width="12" height="12"></a></td></h2></a></td></p> 
	    <hr>
  		<a th:onclick="|deleteSupplier('${Supplier.supplier_id}')|" class="remove">
  		<img src="https://www.freeiconspng.com/uploads/remove-icon-png-31.png" width="16" height="16" alt="Elimina" /></a>
	    </div>   
</div>

   <div class = "buttons">
  	<p><a class="new" th:onclick="|addSupplier()|">
  	<img src="https://www.freeiconspng.com/uploads/--tie-user-users-work-worker-working-icon--icon-search-engine-6.png" width="60" alt="fornitore" />
  	  	<img src="https://www.freeiconspng.com/uploads/add-icon--mono-general-icons--softiconsm-24.png" width="30" alt="aggiungi" /></a></p>
  	
  </div>
	
	</tr>
    </table>
      
  </divclass="container"> 
</body>
</html>