<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

 .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 2px;
    text-align: center;
    display:block;
  }
  
    .line{
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    display:block;
    height: 40px;
    padding: 4 px; 
  }
  .home {
	
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
	height: 20px;
	width:20px;
	float : left;
}


  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  
   .container2 {
    display: flex;
    justify-content: right;
    align-items: flex-start;
    padding: 1px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
    font-size:22px;
  }
  
    
    .description {
	font-weight: bold;
    font-size: 18px;
    color: rgb(0, 128, 255);
    margin-top: 10px;
     text-align: center;
  }
  
  .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: right;
  margin-left: 10px;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

  .search {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: right;
  margin-left: 10px;
  width:20px;
  height:20px;
}

.remove {
	background-color:#a8228b;
	border-radius:28px;
	border:1px solid #ab1940;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
}
.remove:hover {
	background-color:#bf355a;
}
.remove:active {
	position:relative;
	top:1px;
}

.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}
.label {
width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  float: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.logout {
	background-color:rgb(255, 0, 0);
	border-radius:28px;
	border:1px solid rgb(128, 0, 64);
	float:right;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-weight: bold;
	font-size:12px;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
	width: 50px;
	height: 15px;
	margin-right: 10px;
}
</style>
<script> 
	function home() {
      window.location.href="/homeCustomer";
    } 
 	function details(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	var email = sessionStorage.getItem("username");
	console.log(email)
	 window.location.href="/details/"+code+ "/"+email;}
	 
	  function deleteProduct(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	 window.location.href="/deleteProduct/"+ code; }
	 
	  function cercaProdotto() {
		var name;
		name = document.getElementById("nameProd").value;
	 window.location.href="/cercaNome/"+ name; }
	 
	 	  function cercaSupplier() {
		var name;
		name = document.getElementById("nameSup").value;
	 window.location.href="/cercaFornitore/"+ name; }
	 
	 function addReview(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	 window.location.href="/addReview"; }
	 
</script>

</head>
<body>
 <header class="header">
    <h1>Catalogo</h1> 
  </header>
  
  <div class = "line">
  <a th:onclick="|home()|" class="home"><img src="https://www.freeiconspng.com/uploads/home-page-icon-0.png" width="20" alt="home" /></a></a>
  <a th:onclick="|logout()|" class="logout">LOGOUT</a>
  </div>

 <div class = "container2">
        <input type="text" id="nameProd" name="nameProd" class="label" placeholder="cercaProdotto"/>
        <a th:onclick="|cercaProdotto()|" class="search">
        <img src="https://www.freeiconspng.com/uploads/search-icon-png-5.png" width="22" alt="cerca" /></a></p>
   </div> 
   

	<div class = "container2">
	<input type="text" id="nameSup" name="nameSup" class="label" placeholder="cercaFornitore"/>
	<a th:onclick="|cercaSupplier()|" class="search">
	<img src="https://www.freeiconspng.com/uploads/search-icon-png-5.png" width="22" alt="cerca" /></a></p>
	</div>
     
    <div class="container">  
    	<tr th:each="Product: ${product}">
      <div class="product">
      <img src="https://www.freeiconspng.com/uploads/empty-image-icon-png-8.png" width="60"/>
        <h2><td> <span th:text = "${Product.name}">Default</span> </td></h2>
        <hr>
        <p class="description"><td> <span th:text = "${Product.description}">Default</span> </td> </p>
		<p class="price"><td> <span th:text = "${Product.price}+'€'">Default</span> </td></p>
		<p><a class="add" th:onclick="|details('${Product.number_code}')|">DETTAGLIO</a></p>	
		<p><a class="add" th:onclick="|addReview('${Product.number_code}')|">AggiungiCommento</a></p>
      </div>
    
  </div>
</body>
</html>