<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .text {
            flex: 1; /* Flessibilità per il testo in modo che occupi lo spazio disponibile */
        }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(109, 85, 85, 0.1);
    width: 250px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 22px;
    flex: 1; 
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }

  .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: right;
  margin-left: 10px;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

.remove {
	background-color:#a8228b;
	border-radius:28px;
	border:1px solid #ab1940;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
}
.remove:hover {
	background-color:#bf355a;
}
.remove:active {
	position:relative;
	top:1px;
}

.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>
<script>  function toSuppliers(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	var email = sessionStorage.getItem("username");
	console.log(email)
	 window.location.href="/suppliers/"+code+ "/"+email;}
	 
	function deleteProduct(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	 window.location.href="/deleteProduct/"+ code; }
	 
	function deleteSupplier(idSupplier) {
	sessionStorage.setItem('idSupplier', idSupplier);
  	var supplier = sessionStorage.getItem("idSupplier");
	console.log(supplier);
	window.location.href="/deleteSupplier/"+ supplier; }
	 
	function addProduct() {
		window.location.href="/addP";}
		
	function addSupplier() {
		window.location.href="/newSupplier";}
		
	function updateProductName(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		window.location.href="/updateProductNameCall";}
		
	function updateProductDescription(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		window.location.href="/updateProductDescriptionCall";}
		
	function updateProductPrice(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		window.location.href="/updateProductPriceCall";}
		
	function addSupplierProduct(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
		window.location.href="/addProductSupplierCall";}
	 
</script>

</head>
<body>
  <header class="header">
    <h1>Sistemi Informativi sul Web</h1>

  </header>
  
  <div>
  	<p><a th:onclick="|addProduct()|">Aggiungi prodotto</a></p>
  	<p><a th:onclick="|addSupplier()|">Aggiungi fornitore</a></p>
  </div>
  <div class="container">
    <tr th:each="Product: ${products}">
  <!-- <a href="product1.html" class="product-link"> -->
    <div class="product">
     <!--<img src="./product.png" -->
     <h2><td>     <span>Aggiungi prodotto</span>    </td></h2>
     <hr>
      <td><input type="text" id="fname" name="firstname" placeholder="Nome prodotto">    </td> 
      <p class="price"><td>     <input type="text" id="fname" name="firstname" placeholder="Descrizione">    </td> </p>
  <p class="price"><td>     <input type="text" id="fname" name="firstname" placeholder="Prezzo">
  </td></p>
  
  <hr>
   <a href="#" class="add">Aggiungi</a>
  
     
    </div>   
  </div>
  <div class="container">
    	<tr th:each="Product: ${products}">
   <!-- <a href="product1.html" class="product-link"> -->
      <div class="product">
       <!--<img src="./product.png" -->
        <h2><td> <span th:text = "${Product.name}">Prodotto</span> <a href="#" class="myButton">Modifica</a></td></td></h2>
        <hr>
        <p class="price"><td> <span th:text = "${Product.description}">Descrizione</span><a href="#" class="myButton">Modifica</a></td> </td> </p>
		<p class="price"><td> <span th:text = "${Product.price}+'€'">Prezzo</span> <a href="#" class="myButton">Modifica</a></td></td></p>
    <hr>
		<p><a th:onclick="|toSuppliers('${Product.number_code}')|">Fornitori</a></p>	
		<p><a th:onclick="|deleteProduct('${Product.number_code}')|">Elimina</a></p>
		<p><a th:onclick="|updateProductName('${Product.number_code}')|">ModificaNome</a></p>
		<p><a th:onclick="|updateProductDescription('${Product.number_code}')|">ModificaDescrizione</a></p>
		<p><a th:onclick="|updateProductPrice('${Product.number_code}')|">ModificaPrezzo</a></p>
		<p><a th:onclick="|addSupplierProduct('${Product.number_code}')|">Aggiungi fornitore</a></p>
		<hr>
    <a href="#" class="remove">Rimuovi</a>
			 
      </div>   
  </div>
<hr>
  <div class="container">
  <tr th:each="Product: ${products}">
<!-- <a href="product1.html" class="product-link"> -->
  <div class="product">
   <!--<img src="./product.png" -->
   <h2><td>     <span>Aggiungi prodotto</span>    </td></h2>
     <hr>
    <td><input type="text" id="fname" name="firstname" placeholder="Nome fornitore"></td>
    <p class="price"><td>     <input type="text" id="fname" name="firstname" placeholder="Indirizzo">    </td> </p>
<p class="price"><td>     <input type="text" id="fname" name="firstname" placeholder="Email">
</td></p>

<hr>
 <a href="#" class="add">Aggiungi</a>

   
  </div>   
</div>
  <div class="container">
    <tr th:each="Product: ${products}">
 <!-- <a href="product1.html" class="product-link"> -->
    <div class="product">
     <!--<img src="./product.png" -->
      <h2><td> <span th:text = "${Product.name}">Fornitore2</span> <a href="#" class="myButton">Modifica</a> </td></h2> 
      <hr>
      <p class="price"><td> <span th:text = "${Product.description}">Indirizzo</span> <a href="#" class="myButton">Modifica</a></td> </p>
  <p class="price"><td> <span th:text = "${Product.price}+'€'">Email</span> <a href="#" class="myButton">Modifica</a></td></p>
  
  <hr>
   <a href="#" class="remove">Rimuovi</a>
  
     
    </div>   
</div>
  
  <div><table id="fornitori">
     <tr>
        <th>Nome</th>
        <th>Indirizzo</th>
        <th>Email</th>
      </tr>
     	
	<tr th:each="Supplier: ${suppliers}">
		<td> <span th:text = "${Supplier.name}">Default</span> </td>
		<td> <span th:text = "${Supplier.address}">Default</span> </td>
		<td> <span th:text = "${Supplier.email}">Default</span> </td>
		<td><a th:onclick="|deleteSupplier('${Supplier.supplier_id}')|">Elimina</a></td>
	</tr>
    </table>
  </div> 
</body>
</html>