<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }
</style>
<script>  function toSuppliers(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	 window.location.href="/suppliers/"+ code; }
	 
	  function deleteProduct(codeNumber) {
		sessionStorage.setItem('codeNumber', codeNumber);
  	var code = sessionStorage.getItem("codeNumber");
	console.log(code);
	 window.location.href="/deleteProduct/"+ code; }
	 
	  function cercaProdotto() {
		var name;
		name = document.getElementById("nameProd").value;
	 window.location.href="/cercaNome/"+ name; }
	 
	 	  function cercaSupplier() {
		var name;
		name = document.getElementById("nameSup").value;
	 window.location.href="/cercaFornitore/"+ name; }
</script>

</head>
<body>
  <header class="header">
    <h1>Sistemi Informativi sul Web</h1>
  </header>
  <div class="container">
    <!-- Aggiungi più prodotti qui -->
    
    <div class="form-group mb-3">
                            <label class="control-label"></label>
                            <input
                                type="text"
                                id="nameProd"
                                name="nameProd"
                                class="form-control"
                                placeholder="cercaProdotto"
                            />
                        </div>
                        <a th:onclick="|cercaProdotto()|">Cerca</a>

						<label class="control-label"></label>
                            <input
                                type="text"
                                id="nameSup"
                                name="nameSup"
                                class="form-control"
                                placeholder="cercaFornitore"
                            />
                        </div>
                        <a th:onclick="|cercaSupplier()|">Cerca</a>

    
    	<tr th:each="Product: ${product}">
      <div class="container">
   <!-- <a href="product1.html" class="product-link"> -->
      <div class="product">
        <img src="./product.png"
        <h2><td> <span th:text = "${Product.name}">Default</span> </td></h2>
        <p class="price"><td> <span th:text = "${Product.description}">Default</span> </td> </p>
		<p class="price"><td> <span th:text = "${Product.price}+'€'">Default</span> </td></p>
		<a th:onclick="|toSuppliers('${Product.number_code}')|">Fornitori</a>	
		<a th:onclick="|deleteProduct('${Product.number_code}')|">Elimina</a>
		
      </div>
    
  </div>
</body>
</html>