<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }
</style>

<script>  
	document.addEventListener('DOMContentLoaded', function () {
	    var codeValue = sessionStorage.getItem('codeNumber');
	    var idProductField = document.getElementById('idProductField');
	    if (codeValue) {
	        idProductField.value = codeValue;
	        }
	        
	    var nameValue = sessionStorage.getItem('nameProduct');
	    var nameField = document.getElementById('nameField');
	    if (nameValue) {
	        nameField.value = nameValue;
	        }  
	        
	    var priceValue = sessionStorage.getItem('priceProduct');
	    var priceField = document.getElementById('priceField');
	    if (priceValue) {
	        priceField.value = priceValue;
	        }  
	        
	    var descriptionValue = sessionStorage.getItem('descriptionProduct');
	    var descriptionField = document.getElementById('descriptionField');
	    if (descriptionValue) {
	        descriptionField.value = descriptionValue;
	        } 
	}  
	

);
</script>

</head>
<body>
  <header class="header">
    commento
  </header>
  
	
		<form action = "/updateProduct" method="post">
			<input type="text" name="code_number" id="idProductField" readOnly>
			<input type="text" name="name" id="nameField" placeholder="name">
			<input type="text" name="description" id="descriptionField" placeholder="description">
		    <input type="text" name="price" id="priceField" placeholder="price">
		    <input type="submit" value="Invia">
		</form>
	

</body>
</html>