<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 2px;
    text-align: center;
    display:block;
  }
  
    .line{
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    display:block;
    height: 40px;
    padding: 4 px; 
  }
  .home {
	
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
	height: 20px;
	width:20px;
	float : left;
}


  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
    
  }
  
  .add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}
  
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  }
  
  input[readonly] {
  display: none;
}
</style>

<script>  
	function home() {
      window.location.href="/homeAdministrator";
    } 
	document.addEventListener('DOMContentLoaded', function () {
	    var codeValue = sessionStorage.getItem('codeNumber');
	    var idProductField = document.getElementById('idProductField');
	    if (codeValue) {
	        idProductField.value = codeValue;
	    }
	}  
);
</script>

</head>
<body>
<header class="header">
    <h1>Catalogo</h1> 
  </header>
  
  <div class = "line">
  <a th:onclick="|home()|" class="home"><img src="https://www.freeiconspng.com/uploads/home-page-icon-0.png" width="20" alt="home" /></a></a>
  </div>
  <div class="container">
  <div class="product">
  <h2><td>     <span>Aggiorna Descrizione</span>    </td></h2>
  <hr>
	
		<form action = "/updateProductDescription" method="post">
			<td><input type="text" name="code_number" id="idProductField" readOnly> </td>
			<p class="price"><td><input type="text" name="description" id="descriptionField" placeholder="description"></td> </p>
		    <hr>
		    <input type="submit" value="Invia" class="add">
		</form>
	
	</div>
	</div>
</body>
</html>