spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/prodotti_catalogo
spring.datasource.username=postgres
spring.datasource.password=Irene2000
spring.jpa.hibernate.ddl-auto=update

